<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>
  <form  action="login.html" method="get">
    <div class="Container">
      <h1>Registration Page</h1>
      <p>Please fill the form to register!</p>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="Enter first name" required><br>
      <label for="lname">Last name:</label><br>
      <input type="text"  id="lname" name="lname" placeholder="Enter last name" required><br>
      <label for="Phone">Phone number:</label><br>
      <input type="text" id="Phone" name="phone" placeholder="Enter phone number" required><br>

      <label for="Email">Email:</label><br>
      <input type="text" placeholder="name@example.com" id="Email" name="Email" required><br>

      <label for="Gender">Gender:</label><br>
        <select name="gender">
	        <option value="none" selected>Gender</option>
	        <option value="male">Male</option>
	        <option value="female">Female</option>
	        <option value="other">other</option>
        </select>
      <br>

      <label for="Date of birth">Date of birth:</label><br>
      <input type="date" placeholder="mm/dd/yyyy" id="Date of birth" name="Date of birth" required><br>

      <label for="Fcolor">Favorite color:</label><br>
            <select name="Fcolor">
	            <option value="None" selected>None</option>
	            <option value="Blue">Blue</option>
	            <option value="Green">Green</option>
	            <option value="Black">Black</option>
              <option value="Red">Red</option>
              <option value="Purple">Purple</option>
            </select>
          <br>

      <label for="password">Password:</label><br>
      <input type="password" name="" placeholder="Enter password" required><br>
      <br>
    
      <hr>
      <p> By registering, you agree to our <a href="termsandconditions.html">Terms and Conditions. </p>
    <a href="login.html">
      <button type="submit" class="registerbtn"> Register</button> 
    </a>

    </div>
  </form>

  

</body>

</html>