<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
 <link href="style.css" rel="stylesheet" type="text/css">
  
</head>
<body>
  <div class="login">  
    <form class="box" action="successpage.html" method="post">
    <h1>LOGIN</h1>
    
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="Email" placeholder="Enter email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" name="" placeholder="Enter password" required><br>
      <br>
      <a href="successpage.html">
         <button type="submit" formtarget="successpage.html">Login</button>
      </a>
    
  </form>

  </div>
</body>
</html>


