<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />




</head>

<body>
  <div class="flex-container">
    <div class="column1" style="background-color:hsl(31, 77%, 52%);">
      <img class="item" src="icon-sedans.svg">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <button class="learn-more-btn1" >Learn More</button>



    </div>




    <div class="column2" style="background-color:hsl(184, 100%, 22%);">
      <img class="item" src="icon-suvs.svg">
      <h2>SUVS</h2>

      <p>Take an SUV for its spacious interior, power, and versality. Perfect for your next family vacation and off-road
        adventures.</p>
      <button class="learn-more-btn2">Learn More</button>
    </div>




    <div class="column3" style="background-color:hsl(179, 100%, 13%);">
      <img class="item" src="Copy of icon-luxury.svg">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <button class="learn-more-btn3">Learn More</button>
    </div>



     


  </div>

      <div class="text">
      <p>Go to 
        <a href="grid.html"> Grid page
      </p>




</body>

</html>