/*part A */

/* create 3 equal column floating next to each other 
*/


.flex-container {
  display: flex;
  width: 50%;
  height: 70%;
  justify-content: center;
  float: inherit;
 
}

.flex-container > div {
  margin: 0px;
  padding: 20px;
  font-size: 30px;
  align-items: center;
}

body {
  background: skyblue;
  font-size: 15px;
  font-family:'Lexend Deca';
  font-weight: 400;  
  
}

.p {
  font-family: 'Big Shoulders Display';
  font-weight: 700;
}

div > h2 {
  color: white;
  font-family: 'Big Shoulders Display';
  font-weight: 700;
  font-size:30px;
}

div > p {
  font-size: 15px;
  font-family:'Lexend Deca';
  font-weight: 400;
  color: white;
}


/*## Layout */
/*
@media only screen and (max-width: 1440px) {
  body {
    background-color: red;
  } 

@media only screen and (min-width: 375px) {
  body {
    background-color: greenyellow;
  }
*/


.learn-more-btn {

  /*
  font: 15px Arial, sans-serif;
  padding: 15px 30px;
  background-color: white;
  border-radius: 40%;
  font-size: 20px;
  border: none;
  margin: 0 auto;
  outline: none;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
*/
}
.learn-more-btn1 {
  color: hsl(31, 77%, 52%);
  border-radius: 30%;
  font-size: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: sticky;
  
}

.learn-more-btn2 {
  hsl(184, 100%, 22%);
  border-radius: 30%;
  font-size: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.learn-more-btn3 {
  hsl(179, 100%, 13%);
  border-radius: 30%;
  font-size: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: fixed;
}



/*link to go to grid page */
div.text {
  text-align: center;
  border-radius: 25px;
}