<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>

  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<header>

  <div class = "container">

          <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Contact me</a></li>
          </ul>

    
    <h1> Oreoluwa Adeleke</h1>
    <h2> Business Intelligence Analyst and Frontend Developer</h2>
    
    <div class="Image">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHuIR78KZiuIA/profile-displayphoto-shrink_400_400/0/1657672100565?e=1671062400&v=beta&t=H6Jc-f9EY3qN-gEvKxvVDrxXEX3kFuXy4esmA7G8Bos" alt="Photogreaph of me">
      </div>
</div>
  </header>

<main>
    <div class="text">
      <h3>About me</h3>
      <p>I'm a Business Analyst an IT professional with 6 year experience in domain such as Banking, Technology, Finance, Insurance. I have worked on projects such as Frontend development for USAA and increased customer engagement by 10%, managing data pipelines. I have worked with Python both in Data Analysis and Machine Learning. Experienced with using both HTML, CSS and JS to creating interactive websites for user engagements.</p>



      <h4>Projects:</h4>
        <p> Some of my recent projects includes: </p>
          <ul>SQL</ul>
            <ul>Python</ul>
              <ul>Mathlab</ul>
                <ul>Frontend development using both html and css for website designing.</ul>

      <h4>Services: </h4>
        <p>Web designing</p>
          <p>Graphic design</p>
            <p>E-commerce</p>
              

      <h4> Hobbies, priorities, and other skills: </h4>
          <p>Some of my hobbies includes: Dancing, playing the guitar, hiking, working out, racing, swimming, and coding</p>
            <p>Family is my number one priorities because they will always stick around.</p>
              <p>Other skills I posses include: use of Mathlab, R language, SPSS, and AWS cloud practitional.</p>


          

    </div>
</main>

<footer>
     <h4> Contact me: </h4>
  <form  action="nextpage.html" method="get">
      <input for class="Text" placeholder="Name">
            <input type="name" placeholder="Enter email">
              <input type="Message" placeholder="Enter message here">
      <a href="nextpage.html">
         <button type="submit" formtarget="nextpage.html">Submit</button>
      </a>  
  </form>
          
               
  
</footer>
  
</body>
</html>


